<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputState.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneSwitchRev.cs" Line="1" Column="1" />
      <File FileName="Assets\YetiAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatformGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisappearOnGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundPound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputState.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>